<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="img/favicon.png">
  <title> Sky Park </title>
  <!-- CSS Files -->
  <link id="pagestyle" href="css/app.min.css" rel="stylesheet" />
  <link href="css/font.awesome.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
</head>

<body class="g-sidenav-show  bg-gray-100">
  <!-- ================================ Side Nav ============== -->
  <aside id="sidenav-main"
    class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3 bg-white">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0 d-xl-none"
        aria-hidden="true" id="iconSidenav"></i>
  <a class="navbar-brand m-0" href="index.html">
        <img src="img/logo.png" class="navbar-brand-img h-100" alt="main_logo">
        <!-- <span class="ms-1 font-weight-bold">Sky Park</span> -->
      </a>
    </div>
    <hr class="horizontal dark mt-0">
    <div class="collapse navbar-collapse  w-auto h-auto h-100" id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <!-- nav-item  -->
        <li class="nav-item">
          <a href="index.html" class="nav-link active">
            <div
              class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center d-flex align-items-center justify-content-center  me-2">
              <i class="fas fa-home"></i>
            </div>
            <span class="nav-link-text ms-1">Home</span>
          </a>
        </li>
        <!-- nav-item  -->
        <li class="nav-item">
          <a data-bs-toggle="collapse" href="#familySale" class="nav-link " aria-controls="familySale" role="button"
            aria-expanded="false">
            <div
              class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center d-flex align-items-center justify-content-center  me-2">
              <i class="fas fa-users-crown"></i>
            </div>
            <span class="nav-link-text ms-1">Family Sale</span>
          </a>
          <div class="collapse  show " id="familySale">
            <ul class="nav ms-4 ps-3">
              <li class="nav-item ">
                <a class="nav-link " href="add-client.html">
                  <span class="sidenav-mini-icon"> A </span>
                  <span class="sidenav-normal"> Add Client </span>
                </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link " href="ticket.html">
                  <span class="sidenav-mini-icon"> T </span>
                  <span class="sidenav-normal"> Ticket </span>
                </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="family-access.html">
                  <span class="sidenav-mini-icon"> F </span>
                  <span class="sidenav-normal"> Family Access </span>
                </a>
              </li>
            </ul>
          </div>
        </li>
        <!-- nav-item  -->
        <li class="nav-item">
          <a data-bs-toggle="collapse" href="#groupSale" class="nav-link " aria-controls="groupSale" role="button"
            aria-expanded="false">
            <div
              class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center d-flex align-items-center justify-content-center  me-2">
              <i class="fad fa-bus-school"></i>
            </div>
            <span class="nav-link-text ms-1">Group Sale</span>
          </a>
          <div class="collapse show" id="groupSale">
            <ul class="nav ms-4 ps-3">
              
              <li class="nav-item ">
                <a class="nav-link " href="reservations.html">
                  <span class="sidenav-mini-icon"> R </span>
                  <span class="sidenav-normal"> Reservations </span>
                </a>
              </li>
    
              <li class="nav-item ">
                <a class="nav-link " href="capacity.html">
                  <span class="sidenav-mini-icon"> C </span>
                  <span class="sidenav-normal"> Capacity </span>
                </a>
              </li>
            
              <li class="nav-item ">
                <a class="nav-link " href="group-access.html">
                  <span class="sidenav-mini-icon"> G </span>
                  <span class="sidenav-normal"> Group Access </span>
                </a>
              </li>
            </ul>
          </div>
        </li>
        <!-- nav-item  -->
        <li class="nav-item">
          <a href="exit.html" class="nav-link ">
            <div
              class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center d-flex align-items-center justify-content-center  me-2">
              <i class="fad fa-door-open"></i>
            </div>
            <span class="nav-link-text ms-1">Exit</span>
          </a>
        </li>
      </ul>
    </div></aside>
  <!-- ================================ end Side Nav ================== -->
  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
    <!-- ================================ NavBar ================== -->
    <nav id="navbarBlur"
      class="navbar navbar-main navbar-expand-lg position-sticky mt-4 top-1 p-2 px-3 mx-4 shadow-none border-radius-xl z-index-sticky"
      data-scroll="true"> <nav aria-label="breadcrumb">
        <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-2">
          <li class="breadcrumb-item text-sm">
            <a class="opacity-3 text-dark" href="index.html">
              <i class="fas fa-house-day"></i>
            </a>
          </li>
          <li class="breadcrumb-item text-sm text-dark active" aria-current="page">family Access</li>
        </ol>
      </nav>
      <div class="sidenav-toggler sidenav-toggler-inner d-xl-block d-none ">
        <a href="#!" class="nav-link text-body p-0">
          <div class="sidenav-toggler-inner">
            <i class="sidenav-toggler-line"></i>
            <i class="sidenav-toggler-line"></i>
            <i class="sidenav-toggler-line"></i>
          </div>
        </a>
      </div>
      <div class="collapse navbar-collapse  me-md-0 me-sm-4" id="navbar">
        <ul class="ms-md-auto navbar-nav  justify-content-end">
          <li class="nav-item d-flex align-items-center">
            <a href="login.html" class="nav-link text-body font-weight-bold px-0">
              <span class="d-inline">Log In</span>
              <i class="fa fa-user ms-2"></i>
            </a>
          </li>
          <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
            <a href="#!" class="nav-link text-body p-0" id="iconNavbarSidenav">
              <div class="sidenav-toggler-inner">
                <i class="sidenav-toggler-line"></i>
                <i class="sidenav-toggler-line"></i>
                <i class="sidenav-toggler-line"></i>
              </div>
            </a>
          </li>
        </ul>
      </div> </nav>
    <!-- ================================ end NavBar ================== -->
    <content class="container-fluid pt-4">
      <!-- ((((((((((((((((((((((((((((((((((((((((((())))))))))))))))))))))))))))))))))))))))))) -->
      <!-- ((((((((((((((((((((((((((((((((((((((((((())))))))))))))))))))))))))))))))))))))))))) -->
      <!-- ((((((((((((((((((((((((((((((((((((((((((())))))))))))))))))))))))))))))))))))))))))) -->
      <!-- ((((((((((((((((((((((((((((((((((((((((((())))))))))))))))))))))))))))))))))))))))))) -->
      <h2 class="MainTiltle mb-5 ms-4">General Statistics</h2>
      <div class="row">
        <div class="col-lg-7 position-relative z-index-2">
          <div class="row">
            <div class="col-lg-5 col-sm-6 p-2">
              <div class="card">
                <div class="card-body p-2">
                  <div class="row">
                    <div class="col-8">
                      <div class="numbers">
                        <p class="text-sm mb-0 text-capitalize font-weight-bold">Today's Money</p>
                        <h5 class="font-weight-bolder mb-0">
                          53,000
                          <span class="text-success text-sm font-weight-bolder">EGP</span>
                        </h5>
                      </div>
                    </div>
                    <div class="col-4 text-end">
                      <div class="icon icon-shape bg-gradient-primary shadow ms-auto text-center border-radius-md">
                        <i class="fas fa-sack-dollar"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 col-sm-6 p-2">
              <div class="card">
                <div class="card-body p-2">
                  <div class="row">
                    <div class="col-8">
                      <div class="numbers">
                        <p class="text-sm mb-0 text-capitalize font-weight-bold">New Clients</p>
                        <h5 class="font-weight-bolder mb-0">
                          +3,462
                        </h5>
                      </div>
                    </div>
                    <div class="col-4 text-end">
                      <div class="icon icon-shape bg-gradient-primary shadow ms-auto text-center border-radius-md">
                        <i class="fas fa-sparkles"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 col-sm-6 p-2">
              <div class="card">
                <div class="card-body p-2">
                  <div class="row">
                    <div class="col-8">
                      <div class="numbers">
                        <p class="text-sm mb-0 text-capitalize font-weight-bold">Clients</p>
                        <h5 class="font-weight-bolder mb-0">
                          20,300
                        </h5>
                      </div>
                    </div>
                    <div class="col-4 text-end">
                      <div class="icon icon-shape bg-gradient-primary shadow ms-auto text-center border-radius-md">
                        <i class="fas fa-globe-europe"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-lg-7">
          <div class="card z-index-2">
            <div class="card-header pb-0">
              <h6>Clients overview</h6>
              <p class="text-sm">
                <i class="fa fa-arrow-up text-success"></i>
                <span class="font-weight-bold">4% more</span> in 2021
              </p>
            </div>
            <div class="card-body p-2">
              <div class="chart">
                <canvas id="chart-line" class="chart-canvas" height="300"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div id="globe" class="position-absolute end-0 top-10 mt-sm-3 mt-7 me-lg-7">
            <canvas width="700" height="600" class="w-lg-100 h-lg-100 w-75 h-75 me-lg-0 me-n10 mt-lg-5"></canvas>
          </div>
        </div>
      </div>
      <!-- ((((((((((((((((((((((((((((((((((((((((((())))))))))))))))))))))))))))))))))))))))))) -->
      <!-- ((((((((((((((((((((((((((((((((((((((((((())))))))))))))))))))))))))))))))))))))))))) -->
      <!-- ((((((((((((((((((((((((((((((((((((((((((())))))))))))))))))))))))))))))))))))))))))) -->
      <!-- ((((((((((((((((((((((((((((((((((((((((((())))))))))))))))))))))))))))))))))))))))))) -->
      <!-- ================================ Footer ================== -->
      <footer id="loadFooter" class="footer pt-3"></footer>
      <!-- ================================ end Footer ================== -->
    </content>
  </main>
  <!-- ================================================== -->
  <!-- ================================================== -->
  <!-- ================================================== -->
  <!-- ================== JS Files ====================== -->
  <!-- ================================================== -->
  <!-- ================================================== -->
  <!-- ================================================== -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- plugins -->
  <script src="js/plugins/perfect-scrollbar.min.js"></script>
  <script src="js/plugins/smooth-scrollbar.min.js"></script>
  <script src="js/plugins/chartjs.min.js"></script>
  <script src="js/plugins/threejs.js"></script>
  <script src="js/plugins/orbit-controls.js"></script>
  <!-- dashboard Js -->
  <script src="js/app.min.js"></script>
  <!-- custom Js -->
  <script src="js/custom.js"></script>
  <script>
    ///////////////////////////////////////////////////////
    // charts
    ///////////////////////////////////////////////////////
    //  chart-line
    var ctx2 = document.getElementById("chart-line").getContext("2d");
    var gradientStroke1 = ctx2.createLinearGradient(0, 230, 0, 50);
    gradientStroke1.addColorStop(1, 'rgba(203,12,159,0.2)');
    gradientStroke1.addColorStop(0.2, 'rgba(72,72,176,0.0)');
    gradientStroke1.addColorStop(0, 'rgba(203,12,159,0)'); //purple colors
    var gradientStroke2 = ctx2.createLinearGradient(0, 230, 0, 50);
    gradientStroke2.addColorStop(1, 'rgba(20,23,39,0.2)');
    gradientStroke2.addColorStop(0.2, 'rgba(72,72,176,0.0)');
    gradientStroke2.addColorStop(0, 'rgba(20,23,39,0)'); //purple colors
    new Chart(ctx2, {
      type: "line",
      data: {
        labels: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        datasets: [{
            label: "New Clients",
            tension: 0.4,
            borderWidth: 0,
            pointRadius: 0,
            borderColor: "#cb0c9f",
            borderWidth: 3,
            backgroundColor: gradientStroke1,
            fill: true,
            data: [50, 40, 300, 220, 500, 250, 400, 230, 500],
            maxBarThickness: 6
          },
          {
            label: "Current Clients",
            tension: 0.4,
            borderWidth: 0,
            pointRadius: 0,
            borderColor: "#3A416F",
            borderWidth: 3,
            backgroundColor: gradientStroke2,
            fill: true,
            data: [30, 90, 40, 140, 290, 290, 340, 230, 400],
            maxBarThickness: 6
          },
        ],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false,
          }
        },
        interaction: {
          intersect: false,
          mode: 'index',
        },
        scales: {
          y: {
            grid: {
              drawBorder: false,
              display: true,
              drawOnChartArea: true,
              drawTicks: false,
              borderDash: [5, 5]
            },
            ticks: {
              display: true,
              padding: 10,
              color: '#b2b9bf',
              font: {
                size: 11,
                family: "Open Sans",
                style: 'normal',
                lineHeight: 2
              },
            }
          },
          x: {
            grid: {
              drawBorder: false,
              display: false,
              drawOnChartArea: false,
              drawTicks: false,
              borderDash: [5, 5]
            },
            ticks: {
              display: true,
              color: '#b2b9bf',
              padding: 20,
              font: {
                size: 11,
                family: "Open Sans",
                style: 'normal',
                lineHeight: 2
              },
            }
          },
        },
      },
    });
    // globe
    (function () {
      const container = document.getElementById("globe");
      const canvas = container.getElementsByTagName("canvas")[0];
      const globeRadius = 100;
      const globeWidth = 4098 / 2;
      const globeHeight = 1968 / 2;

      function convertFlatCoordsToSphereCoords(x, y) {
        let latitude = ((x - globeWidth) / globeWidth) * -180;
        let longitude = ((y - globeHeight) / globeHeight) * -90;
        latitude = (latitude * Math.PI) / 180;
        longitude = (longitude * Math.PI) / 180;
        const radius = Math.cos(longitude) * globeRadius;
        return {
          x: Math.cos(latitude) * radius,
          y: Math.sin(longitude) * globeRadius,
          z: Math.sin(latitude) * radius
        };
      }

      function makeMagic(points) {
        const {
          width,
          height
        } = container.getBoundingClientRect();
        // 1. Setup scene
        const scene = new THREE.Scene();
        // 2. Setup camera
        const camera = new THREE.PerspectiveCamera(45, width / height);
        // 3. Setup renderer
        const renderer = new THREE.WebGLRenderer({
          canvas,
          antialias: true
        });
        renderer.setSize(width, height);
        // 4. Add points to canvas
        // - Single geometry to contain all points.
        const mergedGeometry = new THREE.Geometry();
        // - Material that the dots will be made of.
        const pointGeometry = new THREE.SphereGeometry(0.5, 1, 1);
        const pointMaterial = new THREE.MeshBasicMaterial({
          color: "#989db5",
        });
        for (let point of points) {
          const {
            x,
            y,
            z
          } = convertFlatCoordsToSphereCoords(
            point.x,
            point.y,
            width,
            height
          );
          if (x && y && z) {
            pointGeometry.translate(x, y, z);
            mergedGeometry.merge(pointGeometry);
            pointGeometry.translate(-x, -y, -z);
          }
        }
        const globeShape = new THREE.Mesh(mergedGeometry, pointMaterial);
        scene.add(globeShape);
        container.classList.add("peekaboo");
        // Setup orbital controls
        camera.orbitControls = new THREE.OrbitControls(camera, canvas);
        camera.orbitControls.enableKeys = false;
        camera.orbitControls.enablePan = false;
        camera.orbitControls.enableZoom = false;
        camera.orbitControls.enableDamping = false;
        camera.orbitControls.enableRotate = true;
        camera.orbitControls.autoRotate = true;
        camera.position.z = -265;

        function animate() {
          // orbitControls.autoRotate is enabled so orbitControls.update
          // must be called inside animation loop.
          camera.orbitControls.update();
          requestAnimationFrame(animate);
          renderer.render(scene, camera);
        }
        animate();
      }

      function hasWebGL() {
        const gl =
          canvas.getContext("webgl") || canvas.getContext("experimental-webgl");
        if (gl && gl instanceof WebGLRenderingContext) {
          return true;
        } else {
          return false;
        }
      }

      function init() {
        if (hasWebGL()) {
          window
          window.fetch(
              "https://raw.githubusercontent.com/creativetimofficial/public-assets/master/soft-ui-dashboard-pro/assets/js/points.json"
            )
            .then(response => response.json())
            .then(data => {
              makeMagic(data.points);
            });
        }
      }
      init();
    })();
  </script>
</body>

</html>